<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/val_time" />

  <TextView
    android:id="@+id/val_prov"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true" />

  <TextView
    android:id="@+id/val_acc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/val_prov" />

  <TextView
    android:id="@+id/val_lat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/val_time" />

  <TextView
    android:id="@+id/val_lon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/val_lat" />
</RelativeLayout>
